<!DOCTYPE html>
<html>
  <head>
    <title>Workspace</title>
    <script src="popup.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 150px;
        width: 300px;
        background: #fafafa;
      }

      /* layout */
      .header {
        display: flex;
        justify-content: center;
      }

      .links {
        display: flex;
        justify-content: center;
      }
      /* style */
      .line {
        padding: 20px 0;
        position: absolute;
      }

      .logo {
        position: relative;
        top: 0;
        left: 0;
        margin: 10px 0 15px 0;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072);
      }

      .logo img {
        width: 75%;
        height: 75%;
        object-fit: cover;
        padding: 8px;
      }

      .icons:first-child,
      .icons:nth-child(2) {
        width: 40px;
        height: 40px;
        padding-left: 5px;
        margin: 0 5px;
      }

      .icons:nth-child(3),
      .icons:last-child {
        width: 50px;
        height: 50px;
        margin: 0 5px;
      }

      .icons a {
        filter: grayscale(50%);
      }

      .icons a:hover {
        filter: grayscale(0%);
        transition: all 0.2s ease-in-out;
      }
      .icons a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .icons:last-child > a > img {
        stroke: #248afd;
        fill: #248afd;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="line">
        <svg>
          <line
            x1="10"
            y1="25"
            x2="290"
            y2="25"
            style="stroke:#dadada; stroke-width:2"
          />
        </svg>
      </div>
      <div class="logo"><img src="/images/logo-light.svg" alt="" /></div>
    </div>
    <div class="links">
      <div class="icons">
        <a href="https://calendar.google.com" target="_blank">
          <img src="images/gCalendar.svg" alt="" />
        </a>
      </div>
      <div class="icons">
        <a href="https://drive.google.com" target="_blank">
          <img src="images/gDrive.svg" alt="" />
        </a>
      </div>
      <div class="icons">
        <a href="https://gitlab.com" target="_blank">
          <img src="images/gitlab.svg" alt="" />
        </a>
      </div>
      <div class="icons">
        <a href="https://rondhuit.chat/rondhuit-dev" target="_blank">
          <img src="images/mattermost.svg" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
